<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERVICE </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/service_logo.css" />

</head>
<body>

    <header class="header">
        <h1 class=" next_page"> SERVICE </h1>
        <figure>
            <img class=" profile" src="../images/tony.jpeg" alt="profile picture of jhon abel"/>

        </figure>

        <nav class="navbar">
            <a class=" link" href="../index.html"><span class="span__nav">HOME</span>   </a>
            <a class=" link" href="about.html"><span class="span__nav"> ABOUT</span>   </a>
            <a class=" link" href="skills.html"> <span class="span__nav"> SKILLS</span> </a>
            <a class=" link" href="service.html"><span class="span__nav">SERVICE</span>    </a>
            <a class=" link" href="contact.html"><span class="span__nav"> CONTACT</span>   </a>

            <!-- <div class="drop">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div> -->
        </nav>


    </header>

    <main class="main">
        <div class="project">
            <h2 class="pro__taken">Projects Taken</h2>
            <p class="service__1">
                I have worked on several small projects. Some are listed below like Logos, Blogs, Graphics and the like.
                Most of the requests taken are personal use only, but even some business groups have bought some logos for their company.
            </p>
        </div>

        
            <div >
                <figure class="service_image">
                    <img class="service_image img__ser_1" src="../images/colorful.jpeg" alt="some services given logos"/>
                </figure>
                <p class="par_service service__p1">
                    Logos are by far the most demanding<br/> for the current increasing number of companies across the globe.
                </p>
            </div>
            <br/>

            <div >
                <p class="par_service service__2">
                    Some of the few Blogs and<br/> Graphics like are mostly developed personally.<br/>
                     In an amusing manner.
                </p>
                <figure>
                    <img class="service_image img__ser_2" src="../images/graphic.jpeg" alt="Blogs and some Graphics"/>
                </figure>
            </div>
            <br/>
            <br/>
            <br/>
        

        <section class="look_service">
            <ul class="service_lists">
                <li><a class="give__link" href="service.html">LOGO</a> </li>
                <li><a  class="give__link" href="service.html">BLOG</a> </li>
                <li><a  class="give__link" href="service.html"> GRAPHICS</a> </li>
            </ul>

            <figure>
                <img class="designs__service1 __service1" src="../images/logos.jpeg" alt="logo design"/>
                <img class="designs__service1 __service2" src="../images/business.jpeg" alt="blog design"/>
                <img class="designs__service1 __service3" src="../images/templategraph.jpeg" alt="graphics design"/>
            </figure>
        </section>
    </main>

    <footer class="footer">
        <br/>
        <figure>
            <img class="footpic" src="../images/red.jpeg" alt="mountains in a dead night"/>
        </figure>

        <div>
            <form class="form_shift">
                <p>Leave a comment:</p>
                <textarea class="comment_border" name="comments" cols="30" rows="5">
                    Enter here....
                </textarea>

                <input class="button" type="submit" name="Done" value="Done"/>
            </form>
        </div>

        <div>
        <a  class="conditions terms" href="#">Terms and Use</a>
        <br/>
        <br/>
        <a  class="conditions contact" href="contact.html"> Contact Me  </a>

        </div>

        <pre class="web__owner">Owned by Jhon Abel</pre>
    </footer>


   

    
</body>
</html>